# micro-service-parent

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/chenwj/microservice/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/chenwj/microservice/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/chenwj/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/chenwj/microservice/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenwj/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-p1.yml  application-p2.yml  application-p3.yml  application.yml  logback.xml
eureka-server/src/test/java/com/chenwj/microservice/eurekaserver/: EurekaServerApplicationTests.java
hello-consumer-feign/: pom.xml
hello-consumer-feign-hystrix/: pom.xml
hello-consumer-feign-hystrix/src/main/java/com/chenwj/microservice/helloconsumerfeignhystrix/: HelloConsumerFeignHystrixApplication.java
hello-consumer-feign-hystrix/src/main/resources/: application.yml
hello-consumer-feign-hystrix/src/test/java/com/chenwj/microservice/helloconsumerfeignhystrix/: HelloConsumerFeignHystrixApplicationTests.java
hello-consumer-feign/src/main/java/com/chenwj/microservice/helloconsumerfeign/: HelloConsumerFeignApplication.java
hello-consumer-feign/src/main/resources/: application.yml
hello-consumer-ribbon/: pom.xml
hello-consumer-ribbon-hystrix/: pom.xml
hello-consumer-ribbon-hystrix/src/main/resources/: application.properties
hello-consumer-ribbon/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/resources/: application-dev.yml  application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.properties  application.yml
(+24 files in other folders)
